# thirdparty-analytics

./: README.md  pom.xml
src/main/java/au/edu/uq/preload/: LoadRScript.java  LoadRScriptEmpcluster.java
src/main/java/au/org/aurin/ands/emp/: DataFrame2DataStore.java  DataFrame2JSON.java  NewWards.java  OutputParsing.java  Shp2RConnection.java  SpatialData2RConnection.java  WardsClustering.java
src/main/java/au/org/aurin/ands/emp/preload/: LoadRScriptEmpcluster.java  Rserve.java
src/main/resources/: .Rhistory  dataFrame2JSON.r  geoJSON2DataFrame.r  outputparsing.r  shpparsing.r  wardsClustering.r  wardsClusteringOld.r  wards_v2.0.r  wards_v2.1.r  wards_v2.2.r
src/main/resources/data/ABS_data_by_DZN/: 2006 - Tab 5a - LGA Enum x LGA Dest x Ind93.srd  2006 - Tab 5b - LGA Enum x LGA Dest x Ind06.srd  2006 - Tab 6a - ASCO x Wrk Dest zone.srd  2006 - Tab 6b - ANZSCO x Wrk Dest zone.srd  2006 - Tab 7a - Ind93 x Wrk Dest zone.srd  2006 - Tab 7b - Ind06 x Wrk Dest zone.srd  JD3 2006 - Origin x Dest x Method.srd
src/main/resources/data/ABS_data_by_DZN/DZN/: SplitPoly_X_Employment_fullcode.shx  VicTransportZones_cleaned.ID  VicTransportZones_cleaned.IND  VicTransportZones_cleaned.TAB  VicTransportZones_cleaned_README.txt  smalldataReprj.dbf
src/main/resources/data/Modified Data Tables/Morans_I/: Morans_I_type1_urbanonly.txt  Morans_I_type1_urbanonly.xlsx
src/main/resources/data/shapefiles/District497/: crosswalk_all497_feb11.ID  crosswalk_all497_feb11.IND  crosswalk_all497_feb11.MAP  crosswalk_all497_feb11.TAB
src/main/resources/data/shapefiles/testdata/: dissolved.dbf  testdata.dbf  testdata.shp  testdata.shx
src/main/resources/data/testSample/: IssuePolygons.sbx  IssuePolygonsRePrj.dbf  IssuePolygonsRePrj.shp  IssuePolygons_qgis.geojson
src/main/resources/outputs/: tmpRlt.dbf  tmpRlt.shp  tmpRlt.shx  tmpRlt_bak.shx
src/test/java/au/edu/uq/tests/: LoadRScriptEmpClusterTest.java  LoadRScriptTest.java
src/test/java/au/org/aurin/ands/emp/tests/: DataFrame2DataStoreTest.java  NewWardsTest.java  WardsClusteringTest.java  WardsClusteringTestOld.java
src/test/resources/: log4j.xml
src/test/resources/data/testSample/: IssuePolygons.dbf  IssuePolygons.geojson  IssuePolygons.sbn  IssuePolygons.shp  IssuePolygons.shx
src/test/resources/data/testSample/MidPolygon2006_2011/: MidPoly_X_Employment_2006.shx  MidPoly_X_Employment_2011.shx
src/test/resources/outputs/: tmpRlt.dbf  tmpRlt.shx  tmpRlt_bak.dbf  tmpRlt_bak.shp
src/test/resources/outputs/json/: tmpRlt.json
