<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.org.aurin.empcluster</groupId>
	<artifactId>empcluster</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>empcluster</name>
	<url>www.aurin.org.au</url>
	<organization>
		<name>The University of Melbourne</name>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>8.0</geotools.version>
	</properties>

	<scm>
		<url>http://github.com/AURIN/thirdparty-analytics</url>
		<connection>scm:git:git://github.com/AURIN/thirdparty-analytics.git</connection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>aurin</id>
			<url>https://mvn.aurin.org.au/nexus/content/repositories/stable/</url>
			<name>AURIN Releases</name>
		</repository>
		<snapshotRepository>
			<id>aurin-snapshots</id>
			<url>https://mvn.aurin.org.au/nexus/content/repositories/snapshots/</url>
			<name>AURIN Snapshots</name>
		</snapshotRepository>
	</distributionManagement>

	<ciManagement>
		<system>jenkins</system>
		<url>https://ci.aurin.org.au/jenkins</url>
	</ciManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>au.edu.uq.aurin</groupId>
			<artifactId>analytics-commons</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geojson</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>au.org.aurin.third-party</groupId>
			<artifactId>REngine</artifactId>
			<version>1.7-0</version>
		</dependency>
		<dependency>
			<groupId>au.org.aurin.third-party</groupId>
			<artifactId>RserveEngine</artifactId>
			<version>1.7-0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>au.org.aurin</groupId>
			<artifactId>annotations</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
 			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
 		</dependency> 
<!--				<dependency>
            <groupId>au.org.aurin.third-party</groupId>
            <artifactId>ProcessingCore</artifactId>
            <version>1.5.1</version>
        </dependency>
        		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.3.2</version>
		</dependency> -->
<!--         <dependency>
            <groupId>au.org.aurin</groupId>
            <artifactId>statistics</artifactId>
            <version>0.6</version>
        </dependency> -->
        <!-- Included for DataFrame2Datastore -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>au.org.aurin</groupId>
            <artifactId>aurin-commons</artifactId>
            <version>0.2.2-SNAPSHOT</version>
		</dependency>


<!-- /Included for DataFrame2Datastore -->
	</dependencies>
	<repositories>
		<repository>
			<id>aurin</id>
			<url>https://mvn.aurin.org.au/nexus/content/repositories/stable/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>aurin-snapshots</id>
			<url>https://mvn.aurin.org.au/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- UQ AURIN PUBLIC REPOSITORY -->
        <repository>
            <id>uqaurin</id>
            <url>http://maven.metadata.net/artifactory/libs-releases-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>sonatype</id>
			<name>Sonatype Maven Repository</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
