!table
!version 700
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 10
    Area Float ;
    Perimeter Float ;
    Sla_name3 Char (100) ;
    Loc_name Char (50) ;
    Loc_id Decimal (9, 0) ;
    Vicdznp06 Decimal (9, 0) Index 1 ;
    Sd_06no Decimal (16, 0) ;
    Ssd_06no Decimal (16, 0) ;
    Lga_06no Decimal (16, 0) ;
    Sla_06no Decimal (16, 0) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\Shapefile" = ""
"\Shapefile\PersistentCache" = "FALSE"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 1, 116 Bounds (132, -43.8) (154, -26.8)"
"\DefaultStyles" = ""
"\DefaultStyles\Pen" = ""
"\DefaultStyles\Pen\LineWidth" = "1"
"\DefaultStyles\Pen\LineStyle" = "0"
"\DefaultStyles\Pen\Color" = "0"
"\DefaultStyles\Pen\Pattern" = "2"
"\DefaultStyles\Brush" = ""
"\DefaultStyles\Brush\Pattern" = "2"
"\DefaultStyles\Brush\Forecolor" = "16777215"
"\DefaultStyles\Brush\Backcolor" = "16777215"
end_metadata
