!table
!version 450
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 51
    NMKAB Char (30) ;
    KD_KAB Float Index 1 ;
    KAB Char (30) Index 6 ;
    NMKAB_EN Char (30) ;
    KD_PRO Char (2) Index 2 ;
    id_m Float Index 5 ;
    kp Float ;
    kkk Float ;
    name Char (33) Index 4 ;
    province Char (30) ;
    capital Char (21) ;
    kp04 Float ;
    kkk04 Float ;
    name04 Char (30) ;
    province04 Char (31) ;
    kp05 Float ;
    kkk05 Float ;
    name05 Char (30) ;
    province05 Char (31) ;
    kp07 Float ;
    kkk07 Float ;
    name07 Char (41) ;
    province07 Char (31) ;
    kp09 Float ;
    kkk09 Float ;
    name09 Char (41) ;
    province09 Char (31) ;
    capital09 Char (21) ;
    uu Char (18) ;
    island Float ;
    kota Float ;
    bps2009_497 Float Index 3 ;
    id_sus09 Float ;
    parent_292 Float ;
    name_292 Char (33) ;
    parent_299 Float ;
    name_299 Char (33) ;
    parent_336 Float ;
    name_336 Char (33) ;
    parent_348 Float ;
    name_348 Char (33) ;
    parent_370 Float ;
    name_370 Char (33) ;
    parent_410 Float ;
    name_410 Char (33) ;
    parent_434 Float ;
    name_434 Char (30) ;
    parent_451 Float ;
    name_451 Char (41) ;
    parent_477 Float Index 7 ;
    name_477 Char (41) ;
